runners:
  emr:
    ec2_key_pair: emr
    ec2_key_pair_file: ~/.ssh/emr.pem
    region: us-east-1
    release_label: emr-5.0.3
    master_instance_type: m1.medium
    core_instance_type: m1.medium
    num_core_instances: 0
    ssh_tunnel: true
    bootstrap:
    - sudo pip-3.4 install mrjob
    - sudo pip-3.4 install nltk
    - sudo python3 -m "nltk.downloader" -d /home/nltk_data "words"
    - sudo yum install -y htop perf