runners:
  emr:
    ec2_key_pair: emr
    ec2_key_pair_file: ~/.ssh/emr.pem
    region: us-east-1
    release_label: emr-5.0.3
    emr_applications: [Hive, Hue]
    master_instance_type: m1.medium
    core_instance_type: m1.medium
    num_core_instances: 0
    ssh_tunnel: true
    bootstrap:
    - sudo pip-3.4 install mrjob
    - sudo pip-3.4 install nltk
    - sudo python3 -m "nltk.downloader" -d /home/nltk_data "words"
    - sudo yum install -y htop perf vim git
    - aws s3 cp s3://dat500/mrjob.conf /home/hadoop/.mrjob.conf
    - aws s3 cp s3://dat500/messageinputformat.jar /home/hadoop/
    - aws s3 cp s3://dat500/deploy /home/hadoop/.ssh/
    - echo -e "Host github.com\n\tIdentityFile ~/.ssh/deploy\n\tStrictHostKeyChecking no" > /home/hadoop/.ssh/config
    - chmod 600 /home/hadoop/.ssh/config
    - git clone git@github.com:tfrausin/dat500-mapreduce-project.git /mnt/code
  hadoop:
    libjars: /home/hadoop/messageinputformat.jar